# nix-jdbc

./: pom.xml
src/main/java/com/nixsolutions/evsiukova/: jdbc.properties
src/main/java/com/nixsolutions/evsiukova/connection/: ConnectionManager.java
src/main/java/com/nixsolutions/evsiukova/creation/: TableCreation.java
src/main/java/com/nixsolutions/evsiukova/dao/: RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/evsiukova/dataManipulation/: RoleManipulation.java  UserManipulation.java
src/main/java/com/nixsolutions/evsiukova/entity/: Role.java  User.java
src/main/java/com/nixsolutions/evsiukova/remover/: Remover.java
