#serverName = "localhost";
#portNumber = 5432;
#user = "postgres";
#password = "s8g52916sL";
#dataBaseName = "admin-roles";

# Below are Postgre sql jdbc connection configurations.
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/admin-users
db.username=postgres
db.password=s8g52916sL